[bumpversion]
current_version = 0.1.0
[bumpversion:file:meta.yaml]
[bumpversion:file:matchms/__version__.py]

[metadata]
description-file = README.rst

[aliases]
test = pytest

[coverage:run]
branch = True
source = matchms

[tool:pytest]
testpaths = tests integration-tests
python_classes = *TestSuite
junit_family = xunit2

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1
builder = html
